---
- name: Set up base
  hosts: all
  roles:
    - base
    - ubuntu-desktop
    - gnome
    - essentials
    - common
    - emacs
    - development
    - kubernetes
    - mesa
    - nvidia
    - gaming
    - at_home
    - at_work
    - user
