---
- name: Bootrap system
  hosts: all
  # hosts: localhost
  # connection: local
  roles:
    # - filesystem
    - base
    - docker
    - ubuntu-desktop
    - gnome
    - essentials
    - fish
    - emacs
    # - common
    # - at_home
    # - at_work
    # - development
    # - kubernetes
    # - mesa
    # - nvidia
    # - gaming
    - user
